{
  "name": "sort-pkg",
  "version": "1.2.0",
  "description": "Sort package.json file fields.",
  "main": "index.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint '{index,test/**/*}.js' && istanbul cover _mocha 'test/**/*.js' && istanbul check-coverage"
  },
  "dependencies": {
    "array-insert": "^2.0.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "sort-keys": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-niksy": "^5.0.0",
    "eslint-plugin-extend": "^0.1.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-unicorn": "^4.0.3",
    "istanbul": "^0.4.3",
    "mocha": "^4.1.0"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "json",
    "package",
    "sort"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/sort-pkg.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/sort-pkg/issues"
  },
  "homepage": "https://github.com/niksy/sort-pkg#readme"
}
